# mixdbg

./: .editorconfig  .gitignore  CLAUDE.md  Makefile  README.md  coverage.runsettings  mixdbg.slnx
src/: MixDbg.csproj  Program.cs  ServiceCollectionExtensions.cs
src/DapMessages/Breakpoints/: Breakpoint.cs  SetBreakpointsArguments.cs  SetBreakpointsResponseBody.cs
src/DapMessages/Evaluate/: EvaluateArguments.cs  EvaluateResponseBody.cs
src/DapMessages/Events/: OutputEventBody.cs  StoppedEventBody.cs  TerminatedEventBody.cs
src/DapMessages/Execution/: ContinueArguments.cs  ContinueResponseBody.cs  StepArguments.cs
src/DapMessages/Initialize/: Capabilities.cs  InitializeRequestArguments.cs
src/DapMessages/Inspection/: ScopesArguments.cs  ScopesResponseBody.cs  StackTraceArguments.cs  StackTraceResponseBody.cs  Variable.cs  VariablesArguments.cs  VariablesResponseBody.cs
src/DapMessages/Lifecycle/: AttachRequestArguments.cs  DisconnectArguments.cs  LaunchRequestArguments.cs
src/DapMessages/Protocol/: EmptyArguments.cs  RequestMessage.cs  ResponseMessage.cs
src/DapMessages/Threads/: ThreadsResponseBody.cs
src/Engine/CorDebug/: DbgEngClrDataTarget.cs  DbgEngDataTarget.cs  RuntimeLibraryProvider.cs  UnmanagedCallbackHandler.cs
src/Engine/DbgEng/: EventCallbacks.cs
src/Engine/DbgEng/Constants/: DEBUG_STACK_FRAME.cs  DbgEngNative.cs  DebugBreakAccess.cs  DebugBreakpointFlag.cs  DebugEnd.cs  DebugExecute.cs  DebugOutCtl.cs  DebugSymbolFlags.cs  DebugSymbolParameters.cs  SymOpt.cs
src/Engine/DbgEng/Interfaces/: IDebugControl.cs  IDebugDataSpaces.cs  IDebugEventCallbacks.cs  IDebugOutputCallbacks.cs  IDebugSymbols.cs  IDebugSystemObjects.cs
src/Engine/Sos/: PdbSourceMapper.cs
src/Handlers/: InitializeHandler.cs  LifecycleHandlers.cs  StubHandlers.cs
src/MixDbg/: MixDbg.csproj  Program.cs  ServiceCollectionExtensions.cs
src/MixDbg.EngineWrappers/: GlobalUsings.cs  MixDbg.EngineWrappers.csproj  ServiceCollectionExtensions.cs
src/MixDbg.EngineWrappers/Engine/CorDebug/: DbgEngClrDataTarget.cs  DbgEngDataTarget.cs  DbgShimBootstrap.cs  ManagedCallbackHandler.cs  RuntimeLibraryProvider.cs  UnmanagedCallbackHandler.cs
src/MixDbg.EngineWrappers/Models/: CorDebugWrapperModel.cs  DbgEngWrapperModel.cs  EngineEventInfo.cs  EngineExecutionStatus.cs  ManagedModuleInfo.cs  ManagedVariableStore.cs  NativeStackFrame.cs  RawManagedFrame.cs  VariableInfo.cs  VariableStore.cs  WaitForEventResult.cs
src/MixDbg.EngineWrappers/Services/: CorDebugWrapperService.cs  DbgEngWrapperService.cs
src/MixDbg.Tests/: DapDispatcherServiceTests.cs  DapPipelineIntegrationTests.cs  DebugSessionServiceTests.cs  ManagedBreakpointIntegrationTest.cs  MixDbg.Tests.csproj  NativeDebuggerServiceTests.cs  SosOutputParserTests.cs  SourceFileServiceTests.cs
src/MixDbg/Dap/: DapDispatcher.cs  DapMessages.cs  DapServer.cs  DapServerService.cs
src/MixDbg/Engine/: DebugSession.cs  NativeDebugger.cs
src/MixDbg/Handlers/: InitializeHandler.cs  LifecycleHandlers.cs  StubHandlers.cs
src/MixDbg/Models/: DapDispatcherModel.cs  DapServerModel.cs  DebugSessionModel.cs  LogEntry.cs  LogStore.cs  NativeDebuggerModel.cs  VariableStore.cs
src/MixDbg/Services/: DapServerService.cs  DebugSessionService.cs  LogService.cs  LoggingService.cs  ManagedDebuggerService.cs  NativeDebuggerService.cs  SourceFileService.cs
src/Models/: CorDebugEngineModel.cs  DapDispatcherModel.cs  DapServerModel.cs  DebugSessionModel.cs  DeferredManagedBreakpoint.cs  LogEntry.cs  LogStore.cs  ManagedFrameInfo.cs  NativeDebuggerModel.cs  StopReason.cs  VariableInfo.cs  VcxprojCache.cs
src/Models/Interfaces/: IDapMessageArguments.cs
src/Services/: BreakpointService.cs  CorDebugEngineService.cs  CorDebugWrapperService.cs  DapDispatcherService.cs  DapServerService.cs  DbgEngWrapperService.cs  DebugSessionService.cs  EngineLifecycleService.cs  EngineQueryService.cs  LoggingService.cs  ManagedBreakpointResolverService.cs  ManagedBreakpointService.cs  ManagedDebuggerService.cs  NativeDebuggerService.cs  ProfilerAttachIpcService.cs  ProfilerClientDataBuilder.cs  ProfilerPipeService.cs  SourceFileService.cs  StepResolutionService.cs  SteppingService.cs
src/Services/Handlers/: DapHandlerServiceBase.cs  DapVoidHandlerServiceBase.cs  InitializeRequestHandlerService.cs  LaunchRequestHandlerService.cs  SetBreakpointsRequestHandlerService.cs
src/Services/Interfaces/: IBreakpointService.cs  ICorDebugEngine.cs  ICorDebugWrapper.cs  IDapAfterResponseAction.cs  IDapDispatcher.cs  IDapHandlerService.cs  IDapMessage.cs  IDapServer.cs  IDbgEngWrapper.cs  IDebugSession.cs  IEngineLifecycleService.cs  IEngineQueryService.cs  ILoggingService.cs  IManagedBreakpointResolver.cs  IManagedBreakpointService.cs  IManagedDebugger.cs  INativeDebugger.cs  IProfilerAttachIpcService.cs  IProfilerPipeService.cs  ISourceFileService.cs  IStepResolutionService.cs  ISteppingService.cs
test/IntegrationTests/: AttachIntegrationTest.cs  ComplexScenarioIntegrationTest.cs  DapStartupIntegrationTest.cs  ManagedBreakpointIntegrationTest.cs  MixDbg.IntegrationTests.csproj  SteppingIntegrationTest.cs
test/TestApp/WpfApp/: App.xaml  App.xaml.cs  AutoTestHelper.cs  BindingTestWindow.xaml  BindingTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
test/UnitTests/: BreakpointServiceTests.cs  DapDispatcherServiceTests.cs  DapMessageTests.cs  DapPipelineIntegrationTests.cs  DapServerServiceTests.cs  DebugSessionServiceTests.cs  DebuggeeOutputForwarderTests.cs  EngineLifecycleServiceTests.cs  EngineQueryServiceTests.cs  LoggingServiceTests.cs  ManagedBreakpointResolverServiceTests.cs  ManagedBreakpointServiceTests.cs  ManagedDebuggerServiceTests.cs  ManagedVariableStoreTests.cs  MixDbg.UnitTests.csproj  NativeDebuggerModelTests.cs  NativeDebuggerServiceTests.cs  PdbSourceMapperTests.cs  ProfilerAttachIpcServiceTests.cs  ProfilerClientDataBuilderTests.cs  ProfilerPipeServiceTests.cs  ServiceCollectionExtensionsTests.cs  SosOutputParserTests.cs  SourceFileServiceTests.cs  StepResolutionServiceTests.cs  SteppingServiceTests.cs  VariableStoreTests.cs
(+185 files in other folders)
