<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CliWrapper\CliWrapper.vcxproj" />
    <ProjectReference Include="..\LateCliWrapper\LateCliWrapper.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LateCliWrapper">
      <HintPath>..\x64\$(Configuration)\LateCliWrapper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Target Name="CopyNativeDeps" AfterTargets="Build">
    <Copy SourceFiles="..\x64\$(Configuration)\NativeLib.dll;..\x64\$(Configuration)\NativeLib.pdb;..\x64\$(Configuration)\LateCliWrapper.dll;..\x64\$(Configuration)\LateCliWrapper.pdb"
          DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
